# SECRET_LCD_URL=https://lcd.secret.express
# SECRET_CHAIN_ID=secret-4
# SECRET_CONTRACT_ADDRESS=your_contract_address
# SECRET_CONTRACT_HASH=your_contract_hash
# SECRET_WALLET_ADDRESS=your_wallet_address
ANTHROPIC_API_KEY=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
# EVM_RPC_URL=your_rpc_url
# FACTORY_CONTRACT_ADDRESS=your_contract_address
# PRIVATE_KEY=your_private_key
NEXT_PUBLIC_HOST=http://localhost:3000
AUTO_DRIVE_API_KEY="3098ee7669d04a589983c76b37e69b62" #"a30fc7c80ee44b4fa0075438b35ba31e"#8159f13cf3414b388477f5563ad4b817
NEXT_PUBLIC_EVM_RPC_URL="https://auto-evm.taurus.autonomys.xyz/ws"#http://localhost:8545
NEXT_PUBLIC_EVM_CONTRACT_ADDRESS=0x4Ef4267aF397a50441A910c2748235DC265848b7#0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_EVM_PRIVATE_KEY=0x43e93d2b458a7b79518f6ab2ab26150899969193dde37c99edca68970921ea15#0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_FACTORY_ADDRESS=0x4Ef4267aF397a50441A910c2748235DC265848b7
NEXT_PUBLIC_AGENT_REGISTRY_ADDRESS=0xBE14Ff1a26C2136Dcc26F1f341aE792Be82f6D11
AUTONOMYS_AGENTS_API_URL="http://localhost:3001/api"